drug_name,num_prescriber,total_cost
AAA,1,263130.96
TECFIDERA,1,263130.96
ZZZ,1,263130.96
ABILIFY,3,246337.24
LATUDA,3,152003.02
COPAXONE,1,115936.42
INVEGA SUSTENNA,2,101752.1
ARIPIPRAZOLE,3,81238.8
SEROQUEL XR,4,63758.38
DIVALPROEX SODIUM ER,4,61607.97
RENVELA,1,58781.79
CHLORPROMAZINE HCL,2,57731.5
SENSIPAR,1,53160.28
VALGANCICLOVIR HCL,1,46708.89
LANTUS,2,46613.84
ADVAIR DISKUS,5,44256.44
GAMUNEX-C,1,39561.45
WELLBUTRIN XL,1,36671.74
CRESTOR,3,32921.87
FINASTERIDE,3,30684.42
VESICARE,1,28259.73
ZYPREXA,1,27758.25
ULORIC,1,25314.72
COMBIGAN,3,25060.46
PREDNISOLONE ACETATE,4,24775.76
NEXIUM,2,24406.28
INVEGA,1,23988.31
TRAVATAN Z,4,23208.89
LUMIGAN,2,21263.48
LIDODERM,1,20096.81
SPIRIVA,2,19764.68
NAMENDA XR,2,18633.6
LOTEMAX,1,18537.93
RESTASIS,1,18468.53
TAMSULOSIN HCL,6,17826.8
JANUVIA,2,17035.43
GABAPENTIN,10,16144.15
QUETIAPINE FUMARATE,6,14861.62
VYVANSE,2,14688.3
HUMALOG,1,13719.11
FLUOROMETHOLONE,1,13495.3
XANAX,1,13058.1
AZOPT,2,12341.35
FETZIMA,1,12320.7
CLOZAPINE,3,12150.52
FANAPT,1,11967.55
LYRICA,3,11913.47
VIMPAT,1,11495.13
OXYCONTIN,1,11469.07
DUREZOL,1,10983.4
DULOXETINE HCL,6,10856.72
PATANOL,2,10551.78
RISPERIDONE,6,10506.01
PATADAY,2,10347.59
STRATTERA,1,10313.46
METOPROLOL SUCCINATE,5,10027.77
TAMIFLU,1,9946.68
HYDROCODONE-ACETAMINOPHEN,15,9703.13
VIGAMOX,2,9542.95
ZIPRASIDONE HCL,3,9492.36
OLANZAPINE,5,9124.09
ATORVASTATIN CALCIUM,6,8941.26
CLOMIPRAMINE HCL,1,8886.79
PROAIR HFA,5,8821.74
BRIMONIDINE TARTRATE,4,8456.7
LATANOPROST,5,8293.25
ILEVRO,1,8085.72
TOFRANIL,1,7948.98
SYMBICORT,2,7914.18
DENAVIR,1,7671.4
CARBAMAZEPINE,4,7498.85
AGGRENOX,1,7437.25
TIMOLOL MALEATE,4,7120.92
PRISTIQ ER,1,7056.32
BETHANECHOL CHLORIDE,1,6981.35
DIVALPROEX SODIUM,5,6972.95
NAMENDA,1,6874.9
CLONIDINE,1,6851.23
HALOPERIDOL,3,6667.37
LEVOTHYROXINE SODIUM,6,6665.1
PERPHENAZINE,2,6492.89
LANTUS SOLOSTAR,1,6392.28
AMITIZA,1,6170.03
ALPHAGAN P,2,6161.67
THIOTHIXENE,2,5819.29
PREMARIN,1,5618.04
OMEPRAZOLE,7,5596.65
LEVETIRACETAM,3,5552.61
PRAVASTATIN SODIUM,3,5533.52
CARBIDOPA-LEVODOPA,2,5363.36
LOSARTAN POTASSIUM,6,5319.85
MYRBETRIQ,1,5190.26
DORZOLAMIDE-TIMOLOL,4,5123.3
BUPROPION XL,3,5036.65
AMANTADINE,3,4898.93
AMBIEN,1,4792.29
AMBIEN CR,1,4792.29
MODAFINIL,1,4781.84
FLUPHENAZINE DECANOATE,1,4736.79
DONEPEZIL HCL,7,4662.91
FENOFIBRATE,3,4517.71
FLUOCINONIDE,1,4508.1
SYNTHROID,2,4423.96
POTASSIUM CHLORIDE,4,4422.25
AMLODIPINE BESYLATE,9,4362.59
WARFARIN SODIUM,4,4352.83
KETOROLAC TROMETHAMINE,2,4255.43
BYSTOLIC,1,4228.11
PRADAXA,1,4184.88
ZOLPIDEM TARTRATE ER,1,4059.87
OXYCODONE-ACETAMINOPHEN,6,3971.41
CLONAZEPAM,8,3912.59
VIIBRYD,1,3840.24
LISINOPRIL,9,3820.56
SIMVASTATIN,7,3812.45
BUMETANIDE,1,3719.79
OXYCODONE HCL,5,3716.84
BENZTROPINE MESYLATE,3,3700.92
TOBRAMYCIN-DEXAMETHASONE,1,3630.4
TRIFLUOPERAZINE HCL,1,3609.49
SUMATRIPTAN SUCCINATE,1,3410.86
ESTRACE,1,3352.86
TORSEMIDE,1,3347.42
NIFEDIPINE ER,3,3286.26
LIPITOR,1,3275.9
TRAZODONE HCL,9,3262.52
METFORMIN HCL,4,3129.54
BUSPIRONE HCL,5,3106.47
VALACYCLOVIR,1,3103.84
HYDROXYZINE HCL,3,3094.9
FLUOXETINE HCL,6,3045.33
CLOPIDOGREL,6,3036.21
BUPROPION HCL,3,3014.35
PYRIDOSTIGMINE BROMIDE,2,3012.82
ACETAZOLAMIDE,1,2990.85
MIRTAZAPINE,4,2950.24
TIZANIDINE HCL,2,2920.64
OLEPTRO ER,1,2919.43
VENTOLIN HFA,2,2919.17
ESCITALOPRAM OXALATE,5,2899.53
AMITRIPTYLINE HCL,5,2891.82
DESONIDE,1,2880.23
VALSARTAN,2,2871.18
TROSPIUM CHLORIDE,2,2848.75
ALPRAZOLAM,5,2820.5
LORAZEPAM,5,2810.89
ALLOPURINOL,4,2737.29
FLUVOXAMINE MALEATE,3,2721.44
NOVOLOG,1,2660.21
CYCLOBENZAPRINE HCL,3,2605.9
OLANZAPINE ODT,2,2596.47
BICALUTAMIDE,2,2558.4
PIOGLITAZONE HCL,2,2530.72
ZOLPIDEM TARTRATE,5,2450.56
SERTRALINE HCL,7,2444.21
CELECOXIB,1,2348.21
EPLERENONE,1,2329.72
POTASSIUM CITRATE ER,1,2324.47
BACLOFEN,2,2314.78
DEXTROAMPHETAMINE-AMPHETAMINE,2,2312.24
LAMOTRIGINE,6,2310.32
TEMAZEPAM,4,2237.86
METHYLPHENIDATE HCL,2,2205.56
CARVEDILOL,4,2182.16
FLUPHENAZINE HCL,2,2177.14
OMEGA-3 ACID ETHYL ESTERS,1,2175.24
PARICALCITOL,1,2167.03
OFLOXACIN,2,2111.43
FUROSEMIDE,3,2045.9
VENLAFAXINE HCL ER,3,2002.38
MONTELUKAST SODIUM,4,1922.78
PAROXETINE HCL,4,1746.23
VIVELLE-DOT,1,1687.12
BUPROPION HCL SR,3,1645.1
DONEPEZIL HCL ODT,1,1590.42
PRAMIPEXOLE DIHYDROCHLORIDE,2,1588.53
PROPRANOLOL HCL,3,1517.86
BROMFENAC SODIUM,1,1480.3
PROPRANOLOL HCL ER,1,1477.71
PROSOL,1,1473.07
CARBAMAZEPINE ER,1,1451.5
CITALOPRAM HBR,6,1451.5
KLOR-CON 10,1,1390.41
METOPROLOL TARTRATE,4,1388.41
DORZOLAMIDE HCL,2,1378.12
OXCARBAZEPINE,3,1368.91
FLUTICASONE PROPIONATE,2,1337.19
ERYTHROMYCIN,2,1318.81
RAMIPRIL,2,1262.52
HYDROCHLOROTHIAZIDE,6,1252.46
DESIPRAMINE HCL,1,1210.35
CALCITRIOL,1,1181.15
PANTOPRAZOLE SODIUM,2,1178.29
ATENOLOL,3,1176.01
GLIPIZIDE,2,1131.58
DOXAZOSIN MESYLATE,1,1130.12
AMOXICILLIN,9,1093.49
CLONIDINE HCL,3,1059.5
ESTRADIOL,1,980.87
ROPINIROLE HCL,2,973.25
COLCHICINE,1,943.25
LIDOCAINE-PRILOCAINE,1,925.6
TERAZOSIN HCL,3,924.75
DIAZEPAM,4,919.62
OXYBUTYNIN CHLORIDE,2,887.01
VALSARTAN-HYDROCHLOROTHIAZIDE,2,877.59
CIPROFLOXACIN HCL,6,872.6
PREDNISONE,5,852.66
TOPIRAMATE,4,847.24
ISOSORBIDE MONONITRATE ER,2,846.05
ALENDRONATE SODIUM,3,844.42
KLOR-CON M20,2,826.56
MEMANTINE HCL,1,818.98
ACYCLOVIR,2,816.4
PHENYTOIN SODIUM EXTENDED,2,814.84
POLYETHYLENE GLYCOL 3350,2,792.47
MECLIZINE HCL,1,785.08
PILOCARPINE HCL,1,769.89
CEPHALEXIN,6,742.52
KETOCONAZOLE,1,742.05
LOSARTAN-HYDROCHLOROTHIAZIDE,2,725.06
PHENOBARBITAL,2,715.76
BD ULTRA-FINE PEN NEEDLE,1,714.08
TERCONAZOLE,1,693.63
METOLAZONE,1,670.58
PRIMIDONE,2,669.91
DIGOX,1,662.5
HYDRALAZINE HCL,3,662.26
SPIRONOLACTONE,2,661.7
CARBIDOPA-LEVODOPA ER,1,651.07
LITHIUM CARBONATE,4,637.1
TRIHEXYPHENIDYL HCL,2,635.38
METHYLPREDNISOLONE,2,615.03
DILTIAZEM 24HR CD,2,590.83
ZALEPLON,1,554.9
NORTRIPTYLINE HCL,3,546.43
AFEDITAB CR,1,534.62
RANITIDINE HCL,3,526.76
FAMOTIDINE,1,525.65
IBUPROFEN,4,515.14
TRIAMTERENE-HYDROCHLOROTHIAZID,2,495.46
IRBESARTAN,1,494.78
AMOXICILLIN-CLAVULANATE POTASS,1,445.51
NAPROXEN,2,419.43
BUTALBITAL-ACETAMINOPHEN-CAFFE,1,409.86
DICLOXACILLIN SODIUM,1,409.57
AMIODARONE HCL,1,394.65
MEGESTROL ACETATE,1,383.38
DOXYCYCLINE MONOHYDRATE,1,379.58
QUINAPRIL HCL,1,379.2
TRAMADOL HCL,4,375.79
GENTAMICIN SULFATE,1,372.18
NYSTOP,1,371.66
LITHIUM CARBONATE ER,1,371.0
LACTULOSE,2,368.9
VENLAFAXINE HCL,2,366.69
IPRATROPIUM-ALBUTEROL,1,362.19
DILTIAZEM ER,1,331.88
LEVETIRACETAM ER,1,330.75
LEVOBUNOLOL HCL,1,317.94
AZITHROMYCIN,2,300.58
SUCRALFATE,1,299.65
NEOMYCIN-POLYMYXIN-DEXAMETH,1,290.53
ACETAMINOPHEN-CODEINE,2,281.76
DOXEPIN HCL,1,270.66
DICYCLOMINE HCL,1,249.58
LOVASTATIN,1,248.97
NIFEDICAL XL,1,245.73
ENALAPRIL MALEATE,1,241.03
VALPROIC ACID,1,231.35
INSULIN SYRINGE,1,229.17
CARTIA XT,1,210.93
METOCLOPRAMIDE HCL,1,207.95
LISINOPRIL-HYDROCHLOROTHIAZIDE,1,206.8
AMILORIDE HCL,1,201.76
VERAPAMIL ER,1,198.8
MELOXICAM,2,189.1
TRIAMCINOLONE ACETONIDE,1,187.23
CHLORHEXIDINE GLUCONATE,1,179.56
NYSTATIN,1,173.54
MINOXIDIL,1,164.1
LEVOFLOXACIN,2,155.74
CLINDAMYCIN HCL,2,155.41
GLIPIZIDE ER,1,153.98
FLUCONAZOLE,1,145.66
METFORMIN HCL ER,1,144.19
KLOR-CON 8,1,133.76
CILOSTAZOL,1,127.43
BENAZEPRIL HCL,1,124.34
HYDROXYZINE PAMOATE,1,114.95
GLIMEPIRIDE,1,114.89
MEDROXYPROGESTERONE ACETATE,1,112.04
METHOCARBAMOL,1,105.37
SULFAMETHOXAZOLE-TRIMETHOPRIM,1,105.32
MOMETASONE FUROATE,1,102.8
TRIMETHOPRIM,1,89.29
CHLORDIAZEPOXIDE HCL,1,89.19
INDAPAMIDE,1,88.17
PROMETHAZINE HCL,1,62.94
